# Clonestagram

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle
src/main/java/com/goorm/clonestagram/: ClonestagramApplication.java
src/main/java/com/goorm/clonestagram/batch/: BatchScheduler.java  SoftDeleteBatchConfig.java
src/main/java/com/goorm/clonestagram/comment/controller/: CommentController.java
src/main/java/com/goorm/clonestagram/comment/domain/: CommentEntity.java
src/main/java/com/goorm/clonestagram/comment/dto/: CommentRequest.java  CommentResponse.java
src/main/java/com/goorm/clonestagram/comment/repository/: CommentRepository.java
src/main/java/com/goorm/clonestagram/comment/service/: CommentService.java
src/main/java/com/goorm/clonestagram/common/base/: BaseTimeEntity.java
src/main/java/com/goorm/clonestagram/common/exception/: ErrorResponseDto.java  GlobalExceptionHandler.java
src/main/java/com/goorm/clonestagram/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/goorm/clonestagram/controller/: CommentController.java
src/main/java/com/goorm/clonestagram/controller/model/: CommentRequest.java  CommentResponse.java
src/main/java/com/goorm/clonestagram/domain/: CommentEntity.java  PostEntity.java  UserEntity.java
src/main/java/com/goorm/clonestagram/dto/: CommentRequest.java  CommentResponse.java
src/main/java/com/goorm/clonestagram/entity/: CommentEntity.java  CommentRepository.java  PostRepository.java  UserEntity.java  UserRepository.java
src/main/java/com/goorm/clonestagram/error/: ErrorResponseDto.java  GlobalExceptionHandler.java
src/main/java/com/goorm/clonestagram/feed/: ContentsType.java
src/main/java/com/goorm/clonestagram/feed/controller/: FeedController.java
src/main/java/com/goorm/clonestagram/feed/domain/: Feed.java  Follow.java  Users.java
src/main/java/com/goorm/clonestagram/feed/dto/: FeedResponseDto.java
src/main/java/com/goorm/clonestagram/feed/repository/: FeedRepository.java
src/main/java/com/goorm/clonestagram/feed/service/: FeedService.java
src/main/java/com/goorm/clonestagram/file/: ContentType.java  EntityType.java
src/main/java/com/goorm/clonestagram/file/controller/: FeedController.java  ImageController.java  ProfileController.java  VideoController.java
src/main/java/com/goorm/clonestagram/file/domain/: BaseTimeEntity.java  Posts.java  SoftDelete.java
src/main/java/com/goorm/clonestagram/file/dto/: FeedResDto.java  ImageUpdateReqDto.java  ImageUpdateResDto.java  ImageUploadReqDto.java  ImageUploadResDto.java  PostInfoDto.java  UserProfileDto.java  UserProfileUpdateDto.java  VideoUpdateReqDto.java  VideoUpdateResDto.java  VideoUploadReqDto.java  VideoUploadResDto.java
src/main/java/com/goorm/clonestagram/file/repository/: PostsRepository.java  SoftDeleteRepository.java  UserRepository.java
src/main/java/com/goorm/clonestagram/file/service/: FeedService.java  ImageService.java  ProfileService.java  VideoService.java
src/main/java/com/goorm/clonestagram/follow/controller/: FollowController.java
src/main/java/com/goorm/clonestagram/follow/domain/: Follows.java
src/main/java/com/goorm/clonestagram/follow/dto/: FollowDto.java
src/main/java/com/goorm/clonestagram/follow/repository/: FollowRepository.java
src/main/java/com/goorm/clonestagram/follow/service/: FollowService.java
src/main/java/com/goorm/clonestagram/hashtag/entity/: HashTags.java  PostHashTags.java
src/main/java/com/goorm/clonestagram/hashtag/repository/: HashTagRepository.java  PostHashTagRepository.java
src/main/java/com/goorm/clonestagram/like/domain/: Like.java
src/main/java/com/goorm/clonestagram/like/dto/: LikeDto.java
src/main/java/com/goorm/clonestagram/like/repository/: LikeRepository.java
src/main/java/com/goorm/clonestagram/like/service/: LikeService.java
src/main/java/com/goorm/clonestagram/login/controller/: JoinController.java  LoginController.java
src/main/java/com/goorm/clonestagram/login/dto/: JoinDto.java  LoginForm.java
src/main/java/com/goorm/clonestagram/login/service/: CustomUserDetailsService.java  JoinService.java  LoginService.java
src/main/java/com/goorm/clonestagram/post/: ContentType.java  EntityType.java
src/main/java/com/goorm/clonestagram/post/controller/: ImageController.java  PostController.java  VideoController.java
src/main/java/com/goorm/clonestagram/post/domain/: Posts.java  SoftDelete.java
src/main/java/com/goorm/clonestagram/post/dto/: PostInfoDto.java  PostResDto.java
src/main/java/com/goorm/clonestagram/post/repository/: PostsRepository.java  SoftDeleteRepository.java
src/main/java/com/goorm/clonestagram/post/service/: ImageService.java  PostService.java  VideoService.java
src/main/java/com/goorm/clonestagram/repository/: CommentRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/goorm/clonestagram/search/controller/: SearchController.java
src/main/java/com/goorm/clonestagram/search/dto/: HashtagSuggestionDto.java  SearchPostResDto.java  SearchUserResDto.java
src/main/java/com/goorm/clonestagram/search/service/: SearchService.java
src/main/java/com/goorm/clonestagram/service/: CommentService.java
src/main/java/com/goorm/clonestagram/upload/: ContentType.java
src/main/java/com/goorm/clonestagram/util/: CustomUserDetails.java  TempUserDetail.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/goorm/clonestagram/: ClonestagramApplicationTests.java
src/test/java/com/goorm/clonestagram/service/: CommentServiceTest.java
src/test/java/com/goorm/clonestagram/util/: CustomTestLogger.java
(+45 files in other folders)
